spring.mail.host=smtp.qq.com
spring.mail.username=602505401@qq.com
spring.mail.password=bwbqwguerlikbffd
spring.mail.default-encoding=utf-8
#thymeleaƒ£∞Â≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8